<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var box = document.getElementById('box');
	var ul = document.getElementById('ul');
	var div1 = document.getElementById('div1');
	var top = document.getElementById('top');
	var bottom = document.getElementById('bottom');
	var div2 = document.getElementById('div2');
	var div2H = div2.clientHeight;
	console.log(div2H)
	var div3 = document.getElementById('div3');

	var div3H = div3.clientHeight;
	console.log(div3H)
	var str = '';
	var timer = null;
	var onOff = false;
	for (var i = 0; i < arrCity.length; i++) {
		str += '<li>'+arrCity[i].name+'</li>';
	}
	ul.innerHTML = str;


	var ulHeight = ul.clientHeight;
	var reduceH = box.clientHeight - ulHeight;
	console.log(reduceH)
	top.onmousedown	= function(e){
		e.stopPropagation()
		e.cancelBubble = true;
		clearInterval(timer);
		timer = setInterval(function(){
			var ult = ul.offsetTop;
			var top = div3.offsetTop;
			var t = top-5;
			if(t<0){
				t=0;
				clearInterval(timer)
			}
			div3.style.top = t + 'px';
			ul.style.top = -t/(div2H+div3H)*ulHeight+'px';
		},30)
	}




	top.onmouseup = function(){
		clearInterval(timer);
	}


	bottom.onmousedown = function(e){
		e.cancelBubble = true;
		clearInterval(timer);
		timer = setInterval(function(){
			var top = div3.offsetTop;
			var t = top+5;
			if(t>div2H-div3H){
				t = div2H - div3H;
				clearInterval(timer)
			}

			div3.style.top = t + 'px';
			ul.style.top = -t/(div2H+div3H)*ulHeight+'px';
		},30);
	}

	bottom.onmouseup = function(){
		clearInterval(timer);
	}




	div2.onmousedown = function(e){
		e.cancelBubble = true;
		e.preventDefault()
		var posY = e.clientY - this.getBoundingClientRect().top;
		clearInterval(timer);
		if(posY>div3.offsetTop){
			timer = setInterval(function(){
				var top = div3.offsetTop;
				var t = top+5;
				if(t>div2H-div3H){
					t = div2H - div3H;
					clearInterval(timer)
				}
				div3.style.top = t + 'px';
				ul.style.top = -t/(div2H+div3H)*ulHeight+'px';
				if(posY<(div3.offsetTop+div3H/2)){
					clearInterval(timer);
				}
			},30);


			console.log('下 ')
		}else{
			console.log('上');
			timer = setInterval(function(){
				var ult = ul.offsetTop;
				var top = div3.offsetTop;
				var t = top-5;
				if(t<0){
					t=0;
					clearInterval(timer)
				}
				div3.style.top = t + 'px';
				ul.style.top = -t/(div2H+div3H)*ulHeight+'px';
				if(posY>(div3.offsetTop+div3H/2)){
					clearInterval(timer);
				}
			},30)
		}
	}

	div2.onmouseup = function(){
		clearInterval(timer);
	}


	div2.onclick = function(e){
		e.cancelBubble = true;
	}

	div3.onmousedown = function(e){
		e.cancelBubble = true;
		var oT = e.clientY - this.offsetTop;
		document.onmousemove = function(e){
			e.cancelBubble = true;
			e.preventDefault();
			var nT = e.clientY - oT;
			if(nT<0){
				nT=0;
			}
			if(nT>div2H-div3H){
				nT = div2H - div3H;
			}
			div3.style.top = nT + 'px';
			ul.style.top = -nT/(div2H+div3H)*ulHeight+'px';
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
		}
	}


	box.onmousewheel = function(e){
		e.preventDefault()
		var top = div3.offsetTop;
		var t = 0;
		if(e.wheelDelta>0){
			t = top-5;
			if(t<0){
				t=0;
			}
		}else{
			t = top+5;
			if(t>div2H-div3H){
				t = div2H - div3H;
			}
		}
		div3.style.top = t + 'px'
		ul.style.top = -t/(div2H+div3H)*ulHeight+'px';
	}



</script>
</body>
</html>