<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var box = document.getElementById("box");
var ul = document.getElementById("ul");
var btntop = document.getElementById("top");
var btnbot = document.getElementById("bottom");
var line = document.getElementById("div3");//滚动的条
var div2 = document.getElementById("div2");
//渲染数据
arrCity.forEach(function(a){
	ul.innerHTML += '<li>'+a.name+'</li>';
})
//点击向下箭头
var maxH = box.scrollHeight - box.clientHeight;
var maxY = div2.clientHeight - line.offsetHeight;
btnbot.onmousedown = function(ev){
	var t = line.offsetTop + 30;
	if(t>maxY){
		t=maxY;
	}
	line.style.top = t+'px';
	var scale = t/maxY;
	ul.style.top = -maxH*scale+'px';
}
//点击向上的箭头
btntop.onmousedown = function(ev){
	var t = line.offsetTop - 30;
	if(t<0){
		t=0
	}
	line.style.top = t+'px';
	var scale = t/maxY;
	ul.style.top = -maxH*scale+'px';
}
//鼠标滚轮事件







addMouseScroll({
	ele:document,
	fnDown:function(){
		console.log('down')
		var t = line.offsetTop + 30;
		if(t>maxY){
			t=maxY;
		}
		line.style.top = t+'px';
		var scale = t/maxY;
		ul.style.top = -maxH*scale+'px';
	},
	fnUp:function(){
		var t = line.offsetTop - 30;
		if(t<0){
			t=0
		}
		line.style.top = t+'px';
		var scale = t/maxY;
		ul.style.top = -maxH*scale+'px';
	}
})
//滚轮函数封装
function addMouseScroll(init){
	init.ele.onmousewheel = fn
	init.ele.addEventListener('DOMMouseScroll',fn)
	function fn(ev){
		var onOff = null;
		//true:向上，false:向下
		if(ev.wheelDelta){
			//谷歌，ie
			onOff = ev.wheelDelta>0?true:false;
		}else{
			//火狐
			onOff = ev.detail<0?true:false;
		}
		if(onOff){
			typeof init.fnUp == 'function' && init.fnUp();
		}else{
			typeof init.fnDown == 'function' && init.fnDown();
		}
	}
}
</script>
</body>
</html>