<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 50px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var ul = document.getElementById('ul');
	var box = document.getElementById('box');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
	var top = document.getElementById('top');
	var bottom = document.getElementById('bottom');
	var timer = null;
	var str = '';
	for(var i = 0;i<arrCity.length;i++){
		str += '<li>'+arrCity[i].name+'</li>'
	}
	ul.innerHTML = str;
	var posY = ul.offsetTop;
	function addMouseScroll(init){
		init.ele.onmousewheel = fn;
		init.ele.addEventListener('DOMMouseScroll',fn)
		function fn(ev){
			var onOff = null;
			if(ev.wheelDelta){
				onOff = ev.wheelDelta>0?true:false;
			}else{
				onOff = ev.detail<0?true:false;
			}
			if(onOff){
				typeof init.fnUp == 'function' && init.fnUp();
			}else{
				typeof init.fnDown == 'function' && init.fnDown();
			}
		}
	}
	addMouseScroll({
		ele:box,
		fnDown:scrollDown,
		fnUp:scrollUp
	})
	function fn1(n){
		posY = ul.offsetTop;
		posY += n;
		posDY = div3.offsetTop;
		posDY -= div2.offsetHeight*(n/ul.offsetHeight);
		if(posY>0){
			ul.style.top = 0;
		}else{
			ul.style.top = posY+'px';
		}
		if(posDY<0){
			div3.style.top = 0;
		}else{
			div3.style.top = posDY+'px';
		}
	}
	function fn2(n){
		posY = ul.offsetTop;
		posY -= n;
		posDY = div3.offsetTop;
		posDY += div2.offsetHeight*(n/ul.offsetHeight);
		if(posY<-(ul.offsetHeight - box.offsetHeight)){
			ul.style.top = -(ul.offsetHeight - box.offsetHeight)+'px';
		}else{
			ul.style.top = posY+'px';
		}
		if(posDY>(div2.offsetHeight - div3.offsetHeight)){
			div3.style.top = (div2.offsetHeight - div3.offsetHeight)+'px';
		}else{
			div3.style.top = posDY+'px';
		}
	}
	function scrollUp(){
		fn1(20);
	}
	function scrollDown(){
		fn2(20);
	}
	top.onmousedown = function(ev){
		ev.cancelBubble = true;
		timer = setInterval(function(){
			fn1(50);
		},50)
	}
	bottom.onmousedown = function(ev){
		ev.cancelBubble = true;
		timer = setInterval(function(){
			fn2(50);
		},50)
	}
	bottom.onmouseup = function(){
		clearInterval(timer);
	}
	div2.onmousedown = function(ev){
		ev.cancelBubble = true;
		var y = ev.offsetY;
		if(y<(div3.offsetTop+div3.offsetHeight/2)){
			timer = setInterval(function(){
				fn1(50);
			},50)
		}else{
			timer = setInterval(function(){
				fn2(50);
			},50)
		}
	}
	top.onmouseup = bottom.onmouseup = div2.onmouseup = function(){
		clearInterval(timer);
	}
	div3.onmousedown = function(ev){
		ev.stopPropagation();
		var y = ev.clientY;
		var rightY = div3.offsetTop;
		var leftY = ul.offsetTop;
		document.onmousemove = function(ev){
			ev.preventDefault();
			var newY = ev.clientY;
			rightY += (newY - y)>0?div2.offsetHeight*(10/ul.offsetHeight):-(div2.offsetHeight*(10/ul.offsetHeight));
			leftY += (newY - y)>0?-10:10;
			if(leftY<-(ul.offsetHeight - box.offsetHeight)){
				ul.style.top = -(ul.offsetHeight - box.offsetHeight)+'px';
			}else if(leftY>0){
				ul.style.top = 0;
			}else{
				ul.style.top = leftY + 'px';
			}
			if(rightY>(div2.offsetHeight - div3.offsetHeight)){
				div3.style.top = (div2.offsetHeight - div3.offsetHeight)+'px';
			}else if(rightY<0){
				div3.style.top = 0;
			}else{
				div3.style.top = rightY + 'px';
			}
		}
		document.onmouseup = function(ev){
			document.onmousemove = null;
		}
	}
</script>
</body>
</html>