<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var str = '';
	for(var i=0;i<arrCity.length;i++){
		str +='<li>'+arrCity[i].name+'</li>';
	}
	var ul = document.getElementById('ul');
	ul.innerHTML = str;
	var top = document.getElementById('top');
	var bottom = document.getElementById('bottom');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
//	top.onmousedown = function(){
//		alert(1)
//	}
	function addMouseScroll(init){
		init.ele.onmousewheel = fn;
		init.ele.addEventListener('DOMMouseScroll',fn)
		function fn(ev){
			var onOff = null;
			if(ev.wheelDelta){
				onOff = ev.wheelDelta>0?true:false;
			}else{
				onOff = ev.detail<0?true:false;
			}
			if(onOff){
				typeof init.fnUp == 'function' && init.fnUp();
			}else{
				typeof init.fnDown == 'function' && init.fnDown();
			}
		}
	}
	addMouseScroll({
		ele:div3,
		fnDown:function(){
			ul.top = '-20px';
			console.log('down')
		}
	})
	var b = div2.offsetHeight-div3.offsetHeight;
	bottom.onmousedown = function(ev){
		ev.preventDefault();
	}
//进度条拖拽
	var maxH = document.body.scrollHeight-document.body.clientHeight;
	console.log(maxH)
	div3.onmousedown = function(ev){
		ev.preventDefault();
		var oldY = ev.clientY;
		document.onmousemove = function(ev){
		var y = ev.clientY-oldY;
		var maxY = div2.clientHeight-div3.offsetHeight;
		if(y<0){
			y = 0;
		}
		if(y>maxY){
			y = maxY;
		}
		div3.style.top = y +'px';
		var scale = y/maxY;
	
		ul.style.top = -maxH*scale+'px';

		}
		document.onmouseup = function(){
			document.onmousemove = document.onmouseup = null;
		}
	}
</script>
</body>
</html>