<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var warp=document.getElementsByClassName('warp')[0];
	var box=document.getElementById('box');
	var ul=document.getElementById('ul');
	var div2=document.getElementById('div2');
	var div3=document.getElementById('div3');
	var t=document.getElementById('top');
	var b=document.getElementById('bottom');
	
	
	
	arrCity.forEach(function(a){
		var li=document.createElement('li');
			li.innerHTML=a["name"];
			ul.appendChild(li);
	})
	var maxH = box.scrollHeight-box.clientHeight;
	
	div3.onmousedown=function(ev){
		ev.preventDefault();
		var oldY=ev.clientY-this.getBoundingClientRect().top;
	
		document.onmousemove=function(ev){
			var y=ev.clientY-oldY-div2.getBoundingClientRect().top;
			var maxY = div2.offsetHeight-div3.offsetHeight;
			if(y<0){
				y=0;
			}
			if(y>maxY){
				y=maxY;
			}
			div3.style.top = y +'px';
			
			var scale = y/maxY;
			ul.style.top = -maxH*scale+'px';
		}
		
		document.onmouseup = function(){
			document.onmousemove = document.onmouseup = null;
		}
	}
	var num=0;
	
	t.onclick=function(){
		var tt=div3.getBoundingClientRect().top;
		num-=10;
		div3.style.top=num+'px';
		
		
	}
	b.onclick=function(){
		var maxY2 = div2.offsetHeight-div3.offsetHeight;
		num+=10;
		div3.style.top=num+'px';
	}
	
	div2.onmousedown=function(ev){
		
		var t1=ev.clientY-div2.getBoundingClientRect().top;	
		
		ev.stopPropagation();

		var maxY = div2.offsetHeight-div3.offsetHeight;
		
		if(t1>maxY){
			t1=maxY;
		}
		div3.style.top=t1+'px';
		
		var scale = t1/maxY;
		ul.style.top = -maxH*scale+'px';
	}
	
	
	
	function move(){
		var t1=ev.clientY-div2.getBoundingClientRect().top;	
		
		ev.stopPropagation();

		var maxY = div2.offsetHeight-div3.offsetHeight;
		
		if(t1>maxY){
			t1=maxY;
		}
		div3.style.top=t1+'px';
		
		var scale = t1/maxY;
		ul.style.top = -maxH*scale+'px';
	}
	
	warp.onmousewheel=function(ev){
		console.log(ev.wheelDelta)
		if(ev.wheelDelta>0){
			//向上滚动
		}else{
			//向下滚动
		}
		
	}
	
	
	
	
</script>
</body>
</html>