<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var box = document.getElementById('box');
	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
	var oTop = document.getElementById('top');
	var bottom = document.getElementById('bottom');
	var ul = document.getElementById('ul');
	//滚轮事件函数
	function addMouseScroll(init){
		init.ele.onmousewheel = fn;
		init.ele.addEventListener('DOMMouseScroll',fn)
		function fn(ev){
			var onOff = null;
			ev.preventDefault();
			//true:向上，false:向下
			if(ev.wheelDelta){
				//谷歌，ie
				onOff = ev.wheelDelta>0?true:false;
			}else{
				//火狐
				onOff = ev.detail<0?true:false;
			}
			if(onOff){
				typeof init.fnUp == 'function' && init.fnUp();
			}else{
				typeof init.fnDown == 'function' && init.fnDown();
			}
		}
	}
	//1初始化页面
	var str = '';
	for(var i=0;i<arrCity.length;i++){
		str += '<li>'+arrCity[i].name+'</li>'
	}
	ul.innerHTML = str;
	addMouseScroll({
		ele:box,
		fnUp:function(){
			if(ul.offsetTop<0){
				ul.style.top = ul.offsetTop+30+'px';
				div3.style.top = div3.offsetTop-(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}else{
				ul.style.top = 0;
			}
		},
		fnDown:function(){
			if(ul.offsetTop>(box.offsetHeight-ul.offsetHeight)){
				ul.style.top = ul.offsetTop-30+'px';
				div3.style.top = div3.offsetTop+(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}else{
				ul.style.top = box.offsetHeight-ul.offsetHeight+'px';
			}
		}
	});
	var timer1 = null;
	var timer2 = null;
	oTop.onmousedown = function(){
		timer1 = setInterval(function(){
			if(ul.offsetTop<0){
				ul.style.top = ul.offsetTop+30+'px';
				div3.style.top = div3.offsetTop-(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}else{
				ul.style.top = 0;
				div3.style.top = 0;
			}
		},100)
	}
	top.onmouseup = function(){
		clearInterval(timer1);
	}
	document.onmousedown = function(ev){
		ev.preventDefault();
	}
	bottom.onmousedown = function(){
		timer2 = setInterval(function(){
			if(ul.offsetTop>(box.offsetHeight-ul.offsetHeight)){
				ul.style.top = ul.offsetTop-30+'px';
				div3.style.top = div3.offsetTop+(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}else{
				ul.style.top = box.offsetHeight-ul.offsetHeight+'px';
				div3.style.top = div2.offsetHeight-div3.offsetHeight + 'px';;
			}
		},100)
	}
	bottom.onmouseup = function(){
		clearInterval(timer2);
	}
	div2.onclick = function(ev){
		ev = ev || event;
		var y = ev.pageY;
		var y1 = div1.offsetTop;
		var t = div3.offsetTop;
		if(ev.target==div2){
			if(y<(y1+t)){
				ul.style.top = ul.offsetTop+30+'px';
				div3.style.top = div3.offsetTop-(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}else{
				ul.style.top = ul.offsetTop-30+'px';
				div3.style.top = div3.offsetTop+(30/(ul.offsetHeight-box.offsetHeight))*(div2.offsetHeight-div3.offsetHeight) + 'px';
			}
		}
	}
	div3.onmousedown = function(ev){
		ev = ev || event;
		var y = ev.pageY;
		var t = div3.offsetTop;
		document.onmousemove = function(ev){
			var y2 = ev.pageY;
			var m = t+y2-y;
			if(m<0){
				m = 0;
			}
			if(m>(div2.offsetHeight-div3.offsetHeight)){
				m = div2.offsetHeight-div3.offsetHeight;
			}
			div3.style.top = m+'px';
			ul.style.top = -(m/(div2.offsetHeight-div3.offsetHeight)*(ul.offsetHeight-box.offsetHeight)) + 'px';
		}
		document.onmouseup = function(){
			document.onmouseup = document.onmousemove = null;
		}
	}
</script>
</body>
</html>