<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var box=document.getElementById('box');
	var ul=document.getElementById('ul');
	var div1=document.getElementById('div1');
	var div3=document.getElementById('div3');
	var up=document.getElementById('top');
	var down=document.getElementById('bottom');
	var maxH=ul.scrollHeight-box.offsetHeight;
	console.log(maxH)
	//渲染
	for(var i=0;i<arrCity.length;i++){
		var lis=document.createElement('li');
		lis.innerHTML=arrCity[i].name;
		ul.appendChild(lis);
	}
	//点击滚动条移动
	div3.onmousedown = function(ev){
				ev.preventDefault();
				var oldY = ev.clientY-this.offsetTop;				
				document.onmousemove = function(ev){
				var y = ev.clientY-oldY;
				var maxY = box.clientHeight-div3.offsetHeight-up.offsetHeight;
				if(y<0){
					y = 0;
				}
				if(y>maxY){
					y = maxY;
				}
				var scale=y/maxY;
				console.log(scale)
				div3.style.top = y +'px';
				ul.style.top=(maxH*scale)+'px';
				console.log(ul.style.top)
				}
				document.onmouseup = function(){
					document.onmousemove = document.onmouseup = null;
				}
			}
	//点击下
	down.onmousedown=function(ev){	
		ev.stopPropagation();
		down.timer=setInterval(function(a){	
			var t=div3.offsetTop;
			var maxT = div1.clientHeight-div3.offsetHeight-up.offsetHeight-down.offsetHeight;
			t+=10;
				if(t<0){
					t = 0;
				}
				if(t>maxT){
					t = maxT;
				}
			div3.style.top =t +'px';
			ul.style.top=-t+'px';
		},100)
		down.onmouseup=function(){
			clearInterval(down.timer);
		}
	}
	//点击上
	up.onmousedown=function(ev){	
		ev.stopPropagation();
		up.timer=setInterval(function(a){	
			var t=div3.offsetTop;
			var maxT = div1.clientHeight-div3.offsetHeight-up.offsetHeight-down.offsetHeight;
				t-=10;
				if(t<0){
					t = 0;
				}
				if(t>maxT){
					t = maxT;
				}
			div3.style.top = t +'px';
			ul.style.top=-t+'px';
		},100)
		up.onmouseup=function(){
			clearInterval(up.timer);
		}
	}
//	点击div1,滚动条滚动到对应位置
	div1.onmousedown=function(ev){
		ev.stopPropagation();
		var t=ev.clientY-div1.getBoundingClientRect().top-div3.offsetHeight-up.offsetHeight;
		if(t<up.offsetHeight){
			t=up.offsetHeight;
		}
		div3.style.top =t +'px';
		ul.style.top=-t+'px';
	}

	function addMouseScroll(init){				
				init.ele.onmousewheel = fn//ele绑定onmousewheel
				init.ele.addEventListener('DOMMouseScroll',fn)//添加DOMmousescroll事件
				function fn(ev){
					ev.preventDefault();
					var onOff = null;
					//true:向上，false:向下
					if(ev.wheelDelta){
						//谷歌，ie，有wheelDelta，大于向上，否则向下
						onOff = ev.wheelDelta>0?true:false;
					}else{
						//火狐
						onOff = ev.detail<0?true:false;
					}
					if(onOff){
						typeof init.fnUp == 'function' && init.fnUp();
					}else{
						typeof init.fnDown == 'function' && init.fnDown();
					}
				}
			}
			addMouseScroll({
				ele:div1,
				fnDown:function(){
					div3.style.top = 10+div3.offsetTop+'px';
					ul.style.top=-10-div3.offsetTop+'px';
				}
//				fnUp:function(){
//					div3.style.top = -10+div3.offsetTop+'px';
//						ul.style.top=10-div3.offsetTop+'px';
//				}
			})
</script>
</body>
</html>