<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var ul = document.getElementById('ul');
	var box = document.getElementById('box');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
	
	var str = '';
	for(var i=1;i<arrCity.length;i++){
		str += `<li>${arrCity[i].name}</li>`;
	}
	ul.innerHTML = str;
	var maxH = box.scrollHeight - box.offsetHeight;
	var onOff = false;
	div3.onmousedown = function(ev){
		onOff =true;
		ev.preventDefault();
		var oldY = ev.clientY-parseFloat(getComputedStyle(this).top);
		document.onmousemove = function(ev){
			if(onOff){
				var y = ev.clientY-oldY;
				var maxY = div2.clientHeight-div3.offsetHeight;
				if(y<0){
					y = 0;
				}
				if(y>maxY){
					y = maxY;
				}
				div3.style.top = y +'px';
				var scale = y/maxY;
				ul.style.top = -maxH*scale+'px';
			}
		}
		document.onmouseup = function(){
			onOff = false;
		}
	}
	//滚轮事件
	var wrap = document.getElementsByClassName('warp')[0];
	wrap.onmousewheel = function(ev){
		ev.preventDefault();
		var n = 0;
		var t = parseFloat(getComputedStyle(ul).top);
		var t3 = parseFloat(getComputedStyle(div3).top);
		n = 20;
		var maxY = div2.clientHeight-div3.offsetHeight;
		var scale = n/maxH;
		if(ev.wheelDelta>0){
			div3.style.top = t3-scale*maxY +'px';
			ul.style.top = t+n+'px';
		}else{
			div3.style.top = t3+scale*maxY +'px';
			ul.style.top = t-n+'px';
		}
		if(parseFloat(div3.style.top)<0){
			div3.style.top = 0;
			ul.style.top = 0;
		}
		if(parseFloat(div3.style.top)>maxY){
			div3.style.top = maxY+'px';
			ul.style.top = -maxH+'px';
		}
	}
	//点击向下箭头
	var bottom = document.getElementById('bottom');
	 bottom.onclick = function(ev){
		ev.stopPropagation();
		var t = parseFloat(getComputedStyle(ul).top);
		var t3 = parseFloat(getComputedStyle(div3).top);
		var n = 20;
		var maxY = div2.clientHeight-div3.offsetHeight;
		var scale = n/maxH;
		div3.style.top = t3+scale*maxY +'px';
		ul.style.top = t-n+'px';
		if(parseFloat(div3.style.top)>maxY){
			div3.style.top = maxY+'px';
			ul.style.top = -maxH+'px';
		}
	}
	var top = document.getElementById('top');
	top.onclick = function(ev){
		if(ev.target.id=='top'){
			var t = parseFloat(getComputedStyle(ul).top);
			var t3 = parseFloat(getComputedStyle(div3).top);
			var n = 20;
			var maxY = div2.clientHeight-div3.offsetHeight;
			var scale = n/maxH;
			div3.style.top = t3-scale*maxY +'px';
			ul.style.top = t+n+'px';
			if(parseFloat(div3.style.top)<0){
				div3.style.top = 0;
				ul.style.top = 0;
			}
		}
	}
</script>
</body>
</html>