<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var obody = document.body;
	var box = document.getElementById('box');
	var ul = document.getElementById('ul');
	var divbox=  document.getElementById('div2');
	var divtips = document.getElementById('div3');
	var up = document.getElementById('top');
	var down = document.getElementById('bottom');
	var str = '';
	var n = 10;
	var t = 0;
	timer = timer1 = null;
	for(var i = 1; i < arrCity.length; i++){
		str += '<li>'+arrCity[i].name+'</li>';
	}
	ul.innerHTML = str;
	
	

	up.onmousedown = function(){
		timer = setInterval(function(){
			t = divtips.offsetTop - n;
			console.log(t)
			if(t <= 0){
				t = 0;
			}
			ul.style.top = -divtips.offsetTop/(divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)*(ul.getBoundingClientRect().height - divbox.getBoundingClientRect().height)+'px';
			divtips.style.top = t + 'px';
		},50);
	}
	
	down.onmousedown = function(){
		timer1 = setInterval(function(){
			t = divtips.offsetTop + n;
			if(t >= (divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)){
				t = divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height;
			}
			ul.style.top = -divtips.offsetTop/(divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)*(ul.getBoundingClientRect().height - divbox.getBoundingClientRect().height)+'px';
			divtips.style.top = t + 'px';
		},50);
	}
	up.onmouseup = function(){
		clearInterval(timer);
	}
	down.onmouseup = function(){
		clearInterval(timer1);
	}
	
	divtips.onmousedown = function(ev){
		var t = ev.clientY - divtips.offsetTop;
		document.onmousemove = function(ev){
			ev.preventDefault();
			var v = ev.clientY - t;
			if(v <= 0){
				v = 0;
			}else if(v >= (divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)){
				v = (divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height);
			}
			ul.style.top = -divtips.offsetTop/(divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)*(ul.getBoundingClientRect().height - divbox.getBoundingClientRect().height)+'px';
			divtips.style.top = v + 'px';
		}
		document.onmouseup = function(){
			document.onmouseup = document.onmousemove = null;
		}
		
	}
	
	
	
	
	
	
	
	
	
	
	
function addMouseScroll(init){
	init.ele.onmousewheel = fn
	init.ele.addEventListener('DOMMouseScroll',fn)
	function fn(ev){
		var onOff = null;
		//true:向上，false:向下
		if(ev.wheelDelta){
			//谷歌，ie
			onOff = ev.wheelDelta>0?true:false;
		}else{
			//火狐
			onOff = ev.detail<0?true:false;
		}
		if(onOff){
			typeof init.fnUp == 'function' && init.fnUp();
		}else{
			typeof init.fnDown == 'function' && init.fnDown();
		}
	}
}
addMouseScroll({
	ele:obody,
	fnDown:function(){
		t += n;
		if(t >= (divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)){
				t = divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height;
		}
		ul.style.top = -divtips.offsetTop/(divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)*(ul.getBoundingClientRect().height - divbox.getBoundingClientRect().height)+'px';
		divtips.style.top = t + 'px';
		//console.log('down')
	},
	fnUp:function(){
		t -= n;
		if(t <= 0){
				t = 0;
		}
		ul.style.top = -divtips.offsetTop/(divbox.getBoundingClientRect().height - divtips.getBoundingClientRect().height)*(ul.getBoundingClientRect().height - divbox.getBoundingClientRect().height)+'px';
		divtips.style.top = t + 'px';
		//console.log('up')
	}
})
</script>
</body>
</html>