<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var uls = document.getElementById('ul')//获取ul
	var box = document.getElementById('box')
	var tops = document.getElementById('top');//获取最上端
	var bot = document.getElementById('bottom');//获取最下端
	var div3 = document.getElementById('div3');//获取滑轮
	var div1 = document.getElementById('div1');//获取大盒子
	var div2 = document.getElementById('div2');//获取滚动盒子
	//获取大数据
	var str = '';
	arrCity.forEach(function(a){
		str += `<li>${a.name}</li>`;
	})
	uls.innerHTML = str;
	var maxH = uls.scrollHeight-box.clientHeight;
	//滚动条
		div3.onmousedown = function(ev){
			ev.preventDefault();
			var oldy = ev.clientY - this.getBoundingClientRect().top;
			document.onmousemove = function(ev){
				var y = ev.clientY - oldy - box.getBoundingClientRect().top;
				var maxy = div1.clientHeight - bot.offsetHeight - tops.offsetHeight - div3.offsetHeight;
				if(y<0){
						y = 0;
					}
					if(y>maxy){
						y = maxy;
					}
					div3.style.top = y +'px';
					var scale1 = y/maxy;
					uls.style.top = -maxH*scale1+'px';
					var n =0 ;
					//滚动后点击
					bot.onclick = function(){
						console.log(maxy*scale*n)
						if(maxy*scale*n<maxy-2-y){
							n++;
							uls.style.top = -30*n-maxH*scale1+'px';
							div3.style.top = maxy*scale*n+y+'px';
						}
					}
					tops.onclick = function(){
						console.log(maxy*scale*n)
						if(y>=10){
							n++;
							uls.style.top = 30*n-maxH*scale1+'px';
							div3.style.top = y-maxy*scale*n+'px';
						}
					}
					
					
			}
			document.onmouseup = function(ev){
						document.onmousemove = document.onmouseup = null;
					}
		}
	//滑轮
	var n=0;
	var maxy = div1.clientHeight - bot.offsetHeight - tops.offsetHeight - div3.offsetHeight;
	var scale = 30/maxH;
	document.onmousewheel = function(ev){
		ev.preventDefault();
		
		if(ev.wheelDelta<0&&maxy*scale*n<maxy-2){
			n++;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
		if(ev.wheelDelta>0&&maxy*scale*n>0){
			n--;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
	}
	//点击最上方和最下方
	tops.onclick = function(){
		if(maxy*scale*n>0){
			n--;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
	}
	
	bot.onclick = function(){
		if(maxy*scale*n<maxy-2){
			n++;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
	}
	//点击滚动条空白处
	div2.onclick =function(ev){
		if(ev.target!= div3&&ev.clientY>div3.offsetHeight+div3.getBoundingClientRect().top){
			n++;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
		if(ev.target!= div3&&ev.clientY<div3.offsetHeight+div3.getBoundingClientRect().top){
			n--;
			uls.style.top = -30*n +'px';
			div3.style.top = maxy*scale*n +'px';
		}
	}
</script>
</body>
</html>